{
  "functions": {
    "api/*.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}